spring:
  security:
    oauth2:
      client:
        registration:
          naver:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          kakao:
            clientId: 'CLIENT ID'
          google:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          facebook:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          instagram:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
custom:
  security:
    oauth2:
      client:
        registration:
          naver:
            devUserOauthId: 'NAVER__9xIgV-SJgWqRYtj3IX5zCOzvdQdTY2okeb9iXO2Zip4'
          kakao:
            devUserOauthId: 'KAKAO__2737088692'
          google:
            devUserOauthId: 'GOOGLE__103240209825008011930'
          facebook:
            devUserOauthId: 'FACEBOOK__6267420483336855'